<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AzLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-XQ-uM5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="768"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portakal" rowHeight="89" id="mr0-n7-y9b" customClass="PortakaTableViewCell" customModule="AzLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr0-n7-y9b" id="ff3-60-52g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-3m-Iml">
                                                    <rect key="frame" x="15" y="10" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p38-5w-ypr">
                                                    <rect key="frame" x="16" y="36" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niH-mS-zxC">
                                                    <rect key="frame" x="16" y="59" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWV-3m-Iml" firstAttribute="top" secondItem="ff3-60-52g" secondAttribute="top" constant="10" id="7r1-XV-dnR"/>
                                                <constraint firstItem="niH-mS-zxC" firstAttribute="leading" secondItem="ff3-60-52g" secondAttribute="leading" constant="16" id="Azy-xG-laM"/>
                                                <constraint firstAttribute="trailing" secondItem="p38-5w-ypr" secondAttribute="trailing" constant="16" id="OIv-Jw-nC2"/>
                                                <constraint firstItem="niH-mS-zxC" firstAttribute="top" secondItem="p38-5w-ypr" secondAttribute="bottom" constant="5" id="Uoe-m3-vCL"/>
                                                <constraint firstItem="QWV-3m-Iml" firstAttribute="leading" secondItem="ff3-60-52g" secondAttribute="leading" constant="15" id="Vw1-2v-uyr"/>
                                                <constraint firstAttribute="trailing" secondItem="QWV-3m-Iml" secondAttribute="trailing" constant="15" id="Xi1-oC-Qck"/>
                                                <constraint firstItem="p38-5w-ypr" firstAttribute="top" secondItem="QWV-3m-Iml" secondAttribute="bottom" constant="5" id="egw-oj-Yld"/>
                                                <constraint firstAttribute="trailing" secondItem="niH-mS-zxC" secondAttribute="trailing" constant="16" id="hz8-6G-vaw"/>
                                                <constraint firstAttribute="bottom" secondItem="niH-mS-zxC" secondAttribute="bottom" constant="10" id="rIZ-o7-ohD"/>
                                                <constraint firstItem="p38-5w-ypr" firstAttribute="leading" secondItem="ff3-60-52g" secondAttribute="leading" constant="16" id="xrM-tt-knP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="QWV-3m-Iml" id="WJo-25-ShJ"/>
                                            <outlet property="lbl2" destination="p38-5w-ypr" id="lwB-sr-lPR"/>
                                            <outlet property="lbl3" destination="niH-mS-zxC" id="Nen-IG-VGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elma" id="kct-Vw-zVS" customClass="SecondCell" customModule="AzLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kct-Vw-zVS" id="mcv-zB-RIF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-gU-Sty">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="373" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.53528502749999995" green="0.34458705360000003" blue="0.23126287770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gV0-gU-Sty" firstAttribute="leading" secondItem="mcv-zB-RIF" secondAttribute="leading" constant="10" id="32D-kA-x6S"/>
                                                <constraint firstItem="gV0-gU-Sty" firstAttribute="top" secondItem="mcv-zB-RIF" secondAttribute="top" constant="10" id="YqX-9V-NBp"/>
                                                <constraint firstAttribute="bottom" secondItem="gV0-gU-Sty" secondAttribute="bottom" constant="10" id="kYY-mu-faw"/>
                                                <constraint firstAttribute="trailing" secondItem="gV0-gU-Sty" secondAttribute="trailing" constant="10" id="xN2-xP-aqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBaslik" destination="gV0-gU-Sty" id="4bd-RB-89H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LId-cR-Lo7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wwe-ej-EEU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-hR-S4p">
                                <rect key="frame" x="149.66666666666666" y="793" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New"/>
                                <connections>
                                    <action selector="addNewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCQ-o0-i6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckG-XQ-uM5" secondAttribute="trailing" id="2Hh-LM-8ag"/>
                            <constraint firstItem="ckG-XQ-uM5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BeD-eQ-a5O"/>
                            <constraint firstAttribute="bottom" secondItem="1Nx-hR-S4p" secondAttribute="bottom" constant="24" id="HIA-Rl-arV"/>
                            <constraint firstItem="1Nx-hR-S4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aws-2H-gJg"/>
                            <constraint firstItem="1Nx-hR-S4p" firstAttribute="top" secondItem="ckG-XQ-uM5" secondAttribute="bottom" constant="25" id="dZG-a7-dIf"/>
                            <constraint firstItem="ckG-XQ-uM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jPW-Gl-tb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ckG-XQ-uM5" id="bVX-FB-1di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
